{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "bot_api_key": "invalid_api_key",
  "ConnectionStrings": {
    "lib_db": "Data Source=F:\\DataDb\\library.db;Mode=ReadWriteCreate;"
  },
  "LibraryApiConfig": {
    "BaseAddress": "https://localhost:7052/",
    "ApiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0IiwiZW1haWwiOiJzaWx2aXVtdW50ZWF1bnVAZ21haWwuY29tIiwianRpIjoiOTk5MjIzMTQtN2JkNS00ZjE4LTgyODgtMDUwMDVjMmE3MDlhIiwiZXhwIjoxNzY4NDE5ODU1LCJpc3MiOiJMaWJyYXJ5LkF1dGguQXBpIiwiYXVkIjoiTGliYXJ5TVMifQ.oui0QOiDPXBI9OasmKaEw1bsk8ELv1MA4ZDY0Ty638w",
    "AppName": "invalid_app_name"
  }
}
